# the cluster.name setting is ignored if the elasticSearchConfig points to a valid ElasticSearch configuration file.
cluster.name=wemiElasticSearch
index.name=wemi
elasticSearchConfig=file:${karaf.etc}/elasticsearch.yml