# the cluster.name setting is ignored if the elasticSearchConfig points to a valid ElasticSearch configuration file.
cluster.name=contextElasticSearch
index.name=context
elasticSearchConfig=file:${karaf.etc}/elasticsearch.yml