cluster.name=contextElasticSearch
index.name=context
elasticSearchConfig=file:${karaf.etc}/elasticsearch.yml
monthlyIndex.numberOfShards=3
monthlyIndex.numberOfReplicas=0
numberOfShards=5
numberOfReplicas=0
node.data=true
discovery.zen.ping.multicast.enabled=false
#discovery.zen.ping.unicast.hosts=["192.168.0.1:9300", "192.168.0.2:9300"]